extern print_line(msg: string)

record Start
record StartInhibitor

gene (Start)
    when [StartInhibitor] = 0
{
    express StartInhibitor
    express A
}

record A
record InhibitA

gene (A)
    when [InhibitA] = 0
{
    call print_line(msg: "A")
    express InhibitA
    express B
}

record B
record InhibitB

gene (B)
    when [InhibitB] = 0
{
    call print_line(msg: "B")
    express InhibitB
    express C
}

record C
record InhibitC

gene (C)
    when [InhibitC] = 0
{
    call print_line(msg: "C")
    express InhibitC
}